@use "../base/variables" as *;
@use "../base/functions" as *;
@use "../base/mixins" as *;

:root {
  --grid-column: 24;
}

.stalker {
  position: fixed;
  top: rem(-80);
  left: rem(-80);
  transform: translate(-50%, -50%);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;

  width: rem(120);
  height: rem(120);
  border-radius: 50%;
  color: $color-white;
  border: solid 1px $color-white;
  background-color: $color-black;
  transform: scale(0);
  transition: scale $duration-short $easing-transform;
}

.gallery {
  position: relative;
}

.gallery__viewer {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  height: 100vh;
  // background-color: rgba($color: $color-white, $alpha: 0.8);
}

.close {
  position: absolute;
  top: rem(80);
  right: rem(80);

  display: flex;
  align-items: center;
  justify-content: center;

  width: rem(96);
  height: rem(96);
  border-radius: 50%;
  color: $color-white;
  border: solid 1px $color-white;
  background-color: $color-black;
  cursor: pointer;
  transform: scale(0);
  transition: scale $duration-short $easing-transform;
}

.close span {
  display: block;
  text-align: center;
}

.gallery__viewer__vertical {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
  transform: translate(-50%, -50%);
  width: rem(500);
  height: rem(800);
}

.gallery__viewer__horizontal {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
  transform: translate(-50%, -50%);
  width: rem(900);
  height: rem(600);

  @include sp {
    width: rem(700);
    height: rem(500);    
  }
}

.gallery__grid {
  position: absolute;
  left: 0;
  z-index: 99;
  display: grid;
  grid-template-columns: repeat(var(--grid-column), 1fr);
  gap: rem(40);

  @include sp {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
}

.gallery__image {
  opacity: 0;
  object-fit: cover;
  cursor: pointer;
}

.--vertical {
  aspect-ratio: 5 / 8;
}

.--horizontal {
  aspect-ratio: 9 / 6;
}

// margin
@for $i from 1 through 10 {
  .mt-#{$i} {
    margin-top: rem(30 * $i);

    @include sp {
      margin-top: 40px;
    }
  }
}

// grid-columns
@for $i from 1 through 15 {
  .grid-column-span-#{$i} {
    grid-column: span #{$i} / span #{$i};
  }
}

@for $i from 1 through 15 {
  .grid-column-start-#{$i} {
    grid-column-start: #{$i};
  }
}
